# code-with-quarkus

./: .gitignore  README.md  pom.xml
event-bus/: README.md  pom.xml
event-bus/deploy/jaeger/: jaeger-simplest.yaml
event-bus/deploy/kafka/: processed.yaml  ticks.yaml
event-bus/processor-health/src/main/resources/: application.properties
event-bus/processor/src/main/java/org/acme/: Processor.java
event-bus/ticker/src/main/java/org/acme/: TickGenerator.java
event-bus/viewer/src/main/java/org/acme/: ViewerResource.java
gateway-message-channel/: pom.xml
gateway-message-channel/src/main/java/org/acme/gateway/: Gateway.java  OrderProcessing.java  OrderStorage.java  ValidationService.java
gateway-message-channel/src/main/java/org/acme/model/: Order.java
gateway-message-channel/src/main/resources/: application.properties
multiny-reactive-management/: README.md  pom.xml
multiny-reactive-management/src/main/java/org/acme/: MultiObserve.java
order-reactive/: README.md  pom.xml
order-reactive/src/main/java/org/acme/: ShopResource.java
order-reactive/src/main/java/org/acme/db/: Database.java  Processing.java
order-reactive/src/main/java/org/acme/debezium/: docker-compose.yml  register.json
order-reactive/src/main/java/org/acme/dto/: ProductModel.java
order-reactive/src/main/java/org/acme/entity/: Order.java  Product.java
order-reactive/src/main/java/org/acme/entity/customer/: Customer.java  CustomerRedis.java
order-reactive/src/main/java/org/acme/entity/orders/: Order.java  OrderCustom.java  Product.java
order-reactive/src/main/java/org/acme/entity/users/: Person.java  UserProfile.java
order-reactive/src/main/java/org/acme/messages/: MessageExample.java  MessageResolver.java  MessageTemplate.java  RetryMessageResolver.java  StreamingMessageResolver.java
order-reactive/src/main/java/org/acme/services/: CustomerRedisService.java  CustomerService.java  OrderService.java  ProductService.java  UserService.java
order-reactive/src/main/java/org/acme/utils/: StringUtil.java
order-reactive/src/main/java/org/acme/utils/exception/: NotFoundException.java
order-reactive/src/main/java/org/acme/vertx/: MultinyVertxResouce.java  MultinyVertxResource.java  StreamVertxResouce.java  StreamVertxResource.java
order-reactive/src/main/resources/: application.example.properties  application.properties  import.sql
server-reactive/: pom.xml
server-reactive/src/main/java/org/acme/: GreetingResource.java
server-reactive/src/main/java/org/acme/blocking/: BlockingEchoServer.java
server-reactive/src/main/java/org/acme/constants/: ServerResultStatus.java
server-reactive/src/main/java/org/acme/fault/: FaultInjector.java
server-reactive/src/main/java/org/acme/nio/: NonBlockingServer.java
server-reactive/src/main/java/org/acme/services/future/: GreetingService.java
server-reactive/src/main/java/org/acme/services/streams/: StrategyService.java
server-reactive/src/main/java/org/acme/vertx/: VertxEchoServer.java
server-reactive/src/main/resources/: application.properties
src/main/fault/: FaultInjector.java
src/main/java/org/acme/: GreetingResource.java
src/main/java/org/acme/blocking/: BlockingWithWorkerEchoServer.java
src/main/java/org/acme/constants/: ServerResultStatus.java
src/main/java/org/acme/fault/: FaultInjector.java
src/main/java/org/acme/nettty/: NettyEchoServer.java
src/main/java/org/acme/nio/: NonBlockingServer.java
src/main/java/org/acme/non-blocking-io/blocking/: BlockingEchoServer.java  BlockingWithWorkerEchoServer.java
src/main/java/org/acme/services/future/: GreetingService.java
src/main/java/org/acme/services/streams/: StragegyService.java
src/main/java/org/acme/vertx/: VertxEchoServer.java
