# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = quyettranvu
quarkus.datasource.password = 13112000Nhatrang
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/mydatabase

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.schema-management.strategy = drop-and-create