# configure your datasource
quarkus.datasource.db-kind = TYPE_DB
quarkus.datasource.username = USER_NAME
quarkus.datasource.password = PASS_WORD
quarkus.datasource.reactive.url = vertx-reactive:postgresql://HOST_NAME:PORT/DB_NAME

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.schema-management.strategy = drop-and-create