# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = quyettranvu
quarkus.datasource.password = 13112000Nhatrang
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/mydatabase

# Redis instance
quarkus.redis.hosts=redis://localhost:6379

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.schema-management.strategy = drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.database.generation = drop-and-create

# Kafka message configuration
mp.messaging.outgoing.my-channel.connector=smallrye-kafka
mp.messaging.outgoing.my-channel.topic=starwars
mp.messaging.outgoing.my-channel.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.my-channel.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.my-channel.enable.auto.commit=false
mp.messaging.incoming.my-channel.commit-strategy=ignore

mp.messaging.incoming.my-channel.failure-strategy=dead-letter-queue
mp.messaging.incoming.my-channel.dead-letter-queue.topic=my-dlq