greeting-service/mp-rest/url=http://localhost:9010
quote-service/mp-rest/url=http://localhost:9020

validation-service/mp-rest/url=http://localhost:8080/validation

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind = postgresql